<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 40px;
}

.title{
    font-size: 16px;
}

.text {
    position: absolute;
    width: 190px;
    margin-left: -85px;
    left: 50%;
    top: 30%;
}

p{
    display: inline-block;
    vertical-align: top;
    margin: 0;
}

.count_down{
    display: block;
    text-align: center;
    height: 60px;
}

.word {
    position: absolute;
    width: 220px;
    opacity: 0;
}

.letter {
    display: inline-block;
    position: relative;
    transform: translateZ(25px);
    transform-origin: 50% 50% 25px;

    background-color: #000;
    width: 60px;
    text-align: center;
    margin-right: 5px;
}

.letter.out {
    transform: rotateX(90deg);
    transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
    transform: rotateX(-90deg);
}

.letter.in {
    transform: rotateX(0deg);
    transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.white {
    color: #fff;
}

.wisteria {
    color: #8e44ad;
}

.belize {
    color: #2980b9;
}

.pomegranate {
    color: #c0392b;
}

.green {
    color: #16a085;
}

.midnight {
    color: #2c3e50;
}
</style>

<p class="title">Hello Word</p>
<div class="text">
    <p class="count_down"></p>
    <p class="words_wrapper">
        <span class="word white">アイウ</span>
        <span class="word white">アイウ</span>
    </p>
</div>


<script>
let words = document.getElementsByClassName('word');
const wordArray = [];
let currentWord = 0;

const hira1 = "あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをん"
const kana1 = "アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホマミムメモヤユヨラリルレロワヲヴガギグゲゴザジズゼゾダヂヅデドバビブベボ"
const kana2 = "ンァィゥェォャュョ"

const getRandomInt = (array) =>{
    const max = array.length;
    return Math.floor(Math.random() * max)
}

const createNewWord = () =>{

    const result = [];

    for(let i = 0; i < 3; i++){
        if(i){
            const group1 = [...kana1, ...kana2]
            result.push(group1[getRandomInt(group1)]);
        }else{
            const group2 = kana1;
            result.push(group2[getRandomInt(group2)]);
        }
    }
    return result.join("");
}

// console.log(createNewWord())

const splitLetters = (word, type) =>{
    const content = word.innerHTML;
    word.innerHTML = '';
    let letters = [];
    for (let i = 0; i < content.length; i++) {
        const letter = document.createElement('span');
        letter.className = 'letter';
        letter.innerHTML = content.charAt(i);
        word.appendChild(letter);
        letters.push(letter);
    }

    if(type === "unshift"){
        wordArray.unshift(letters);
    }else{
        wordArray.push(letters);
    }
}

words[currentWord].style.opacity = 1;
for (let i = 0; i < words.length; i++) {
  splitLetters(words[i]);
}

const changeWord = () => {

    // console.log(currentWord)
    // 文字の更新
    const hiddenWord = currentWord ? 0 : 1;
    const elemWords = document.querySelectorAll(".word");
    const newWord = createNewWord();
    elemWords[hiddenWord].innerHTML = newWord;

    if(currentWord === 0){
        wordArray.pop()
        splitLetters(elemWords[hiddenWord])
    }else{
        wordArray.shift()
        splitLetters(elemWords[hiddenWord], "unshift")
    }

    const cw = wordArray[currentWord];
    const nw = currentWord == words.length-1 ? wordArray[0] : wordArray[currentWord+1];

    const defaultInterval = 4;
    const elemCountDown = document.querySelector(".count_down")
    elemCountDown.innerHTML = defaultInterval;

    const cntDownFunc = (sec) => {
        return new Promise(resolve => {
            const html = sec === defaultInterval ? "" : sec;
            elemCountDown.innerHTML = html;
            sec -= 1;

            const timeId = setTimeout(async () => {
                await cntDownFunc(sec);
                resolve();
            }, 1000);

            if(!sec){
                clearTimeout(timeId)
                resolve();
            }
        })
    }
    cntDownFunc(defaultInterval);


    // for (let i = 4; i--;){
    //     // setTimeout(() => {
    //     //     console.log(i)
    //     //     // document.querySelector(".count_down").innerHTML = i;
    //     // }, 1000);
    // }

    for (let i = 0; i < cw.length; i++) {
        animateLetterOut(cw, i);
    }

    for (let i = 0; i < nw.length; i++) {
        nw[i].className = 'letter behind';
        nw[0].parentElement.style.opacity = 1;
        animateLetterIn(nw, i);
    }

    currentWord = (currentWord == wordArray.length-1) ? 0 : currentWord+1;

}

const animateLetterOut = (cw, i) => {
    setTimeout(() => {
        cw[i].className = 'letter out';
    }, i*80);
}

const animateLetterIn = (nw, i) => {
    setTimeout(() => {
        nw[i].className = 'letter in';
    }, 340+(i*80));
}



changeWord();
setInterval(changeWord, 4000);
</script>
    
</body>
</html>